{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-b2bf8ec4-8912-432b-a91f-8942c8c05578;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}